<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charts</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
    }

    h1 {
            text-align: center;
            font-size: 28px;
            font-family: 'Verdana';
            font-weight: bold;
            color: #f8f8f8;
            margin-bottom: 80px;
    }

    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f8f8f8;
}

.sidebar {
    width: 245px; /* Fixed width */
    background-color: #6A5ACD;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
}

.sidebar * {
    /* Apply styles to all child elements of sidebar to avoid conflicts */
    box-sizing: border-box;
}

.sidebar h2 {
    color: #fff;
    margin: 0; /* Remove any default margins */
    padding-bottom: 20px; /* Consistent padding */
    font-size: 24px; /* Consistent font size */
    text-align: center; /* Center align text */
}

        .sidebar-icon {
            margin-right: 10px; /* Space between the icon and text */
            vertical-align: middle; /* Align icon with text vertically */
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center; 
            margin: 10px 0;
            gap: 8px;
        }

        .sidebar i {
            min-width: 24px; /* Ensure uniform width for all icons */
            text-align: center; /* Center the icons */
        }

        .sidebar a span {
            flex-grow: 1; /* Allow text to take up remaining space */
            text-align: left; /* Align text to the left */
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

    .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        max-width: 1200px;
        width: 100%;
        height: 100%;
        background-color: #D1D0EA; /* Updated color */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: auto;
        margin-left: 20px;
        box-sizing: border-box;
    }
        span.a {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            border: 1px rgba(255, 255, 0, 0);
            background-color: rgba(255, 255, 0, 0);
        }
        .myHistReleases-container,
        .myPieReleases-container {
            flex-grow: 1;
            display: flex;
            width: 100%;
            height: 100%;
        }
        #myBar,
        #myPieReleases,
        #myHistReleases {
            width: 100%;
            height: 100%;
        }

        
        .jumbotron {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #6A5ACD; /* Updated color */
            color: #fff; /* Updated text color */
            border-radius: 8px;
            text-align: center;
        }

        fieldset {
            border: none;
            padding: 0;
            text-align: center;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding: 12px;
            border: 1px solid #3498db;
            border-radius: 5px;
            background-color: #ecf0f1;
            cursor: pointer;
            font-size: 14px;
            color: #3498db;
            transition: border-color 0.3s ease;
        }

        select::after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            color: #3498db;
        }

        select:hover {
            border-color: #2980b9;
        }

        @media screen and (max-width: 768px) {
            .myHistReleases-container,
            .myPieReleases-container {
                flex-direction: column;
            }
            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Sidebar content goes here -->
        <h2>SnapCinema</h2>
        <a href="index.html" target="_self"><i class="fa fa-house"></i> <span>Home</span></a>
        <a href="daniel_and_cherif.html" target="_self"><i class="fa fa-calendar"></i> <span>At The Movies in 2023</span></a>
        <a href="sam.html" target="_self"><i class="fa fa-arrow-up"></i> <span>Top 2023 Movies vs. Top Movies of All Time</span></a>
        <a href="wingtung.html" target="_self"><i class="fa-brands fa-youtube"></i> <span>Movies and Trailers Fun Facts</span></a>
        <!-- Add more links as needed -->
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 jumbotron">
                    <h1 style="margin-bottom: 0px;">At The Movies in 2023</h1>
                    <h3 style="margin-bottom: 0;"><i>Are movies back?</i></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <fieldset>
                        <label for="bg">Comparison Year</label>
                        <select id="bg" onchange="optionChange(this.value)">
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                        </select>
                    </fieldset>
                    <div id="myBar"></div>
                </div>
            </div>
            <span class="a">
                <div class="row">
                    <div class="col-md-3">
                        <span class="a">
                            <!-- histogram box -->
                            <div class="myHistReleases-container">
                                <!-- Container for the Histogram -->
                                <div id="myHistReleases"></div>
                                <!-- Histogram Chart goes here -->
                                <div class="myPieReleases-container">
                                    <!-- Container for the Pie chart -->
                                    <div id="myPieReleases"></div>
                                    <!-- Pie chart goes here -->
                                </div>
                            </div>
                        </span>
                    </div>
                </div>      
            </span>
        </div>
    </div>
    <script>
        function stackedBar(year) {
            console.log("Stacked Bar Chart - Year:", year);

            fetch('../js/master_merged_df_renamed.csv') // Updated path
                .then(response => response.text())
                .then(csvData => {
                    Papa.parse(csvData, {
                        header: true,
                        dynamicTyping: true,
                        complete: function (papaResults) {
                            const monthlyData = papaResults.data;
                            let data2023 = monthlyData.filter((sample) => sample.Year === 2023);
                            let dataVariable = monthlyData.filter((sample) => sample.Year === parseInt(year));

                            // Log relevant information
                            console.log("Data for Stacked Bar Chart:", dataVariable);

                            const trace1 = {
                                x: dataVariable.map(entry => entry.Month).reverse(),
                                y: dataVariable.map(entry => entry.holidayGross).reverse(),
                                type: 'bar',
                                marker: { color: '#6A5ACD' },
                                opacity: .7,
                                name: `${year} Holiday Gross`
                            };

                            const trace2 = {
                                x: dataVariable.map(entry => entry.Month).reverse(),
                                y: dataVariable.map(entry => entry.netGross).reverse(),
                                type: 'bar',
                                marker: { color: '#D1D0EA' },
                                opacity: .7,
                                name: `${year} Non-Holiday Gross`
                            };

                            const trace3 = {
                                x: data2023.map(entry => entry.Month).reverse(),
                                y: data2023.map(entry => entry.cumulativeGross).reverse(),
                                mode: 'lines',
                                marker: { color: '#ff964f' },
                                opacity: 0.8,
                                line: {
                                    width: 6,
                                    opacity: .1
                                },
                                name: "2023 Cumulative Gross"
                            };

                            const data = [trace1, trace2, trace3];
                            const layout = {
                                xaxis: { title: 'Months' },
                                yaxis: { title: 'Dollars' },
                                legend: { title: '' },
                                title: `Gross Movie Revenue in 2023 vs ${year}`,
                                height: 300,
                                barmode: 'stack' // Stacked bar chart
                            };

                            // Render the chart
                            Plotly.newPlot('myBar', data, layout);
                        }
                    });
                })
                .catch(error => console.error('Error fetching the CSV file:', error));
        }

        function releases(year) {
            console.log("Releases Pie Chart - Year:", year);

            fetch('../js/master_merged_df_renamed.csv') // Updated path
                .then(response => response.text())
                .then(csvData => {
                    Papa.parse(csvData, {
                        header: true,
                        dynamicTyping: true,
                        complete: function (papaResults) {
                            const monthlyData = papaResults.data;
                            let dataVariable = monthlyData.filter((sample) => sample.Year === parseInt(year));

                            // Log relevant information
                            console.log("Data for Releases Pie Chart:", dataVariable);

                            let nonHoliday = dataVariable.map(entry => entry.netReleases);
                            const sumNonholiday = nonHoliday.reduce((accumulator, currentValue) => accumulator + currentValue, 0);

                            let holiday = dataVariable.map(entry => entry.holidayReleases);
                            const sumHoliday = holiday.reduce((accumulator, currentValue) => accumulator + currentValue, 0);

                            var data = [{
                                values: [sumNonholiday, sumHoliday],
                                labels: ['Non Holiday', 'Holiday'],
                                type: 'pie',
                                marker: {
                                    colors: ['#D1D0EA', '#6A5ACD']
                                }
                            }];

                            var layout = {
                                legend: { title: '' },
                                title: `Non-Holiday vs Holiday Releases in ${year}`,
                                height: 300,
                                domain: {
                                    x: [0.6, 0.9]
                                }
                            };

                            // Render the chart
                            Plotly.newPlot('myPieReleases', data, layout);
                        }
                    });
                })
                .catch(error => console.error('Error fetching the CSV file:', error));
        }

        function overlapHist(year) {
            console.log("Overlap Histogram - Year:", year);

            fetch('../js/master_merged_df_renamed.csv') // Updated path
                .then(response => response.text())
                .then(csvData => {
                    Papa.parse(csvData, {
                        header: true,
                        dynamicTyping: true,
                        complete: function (papaResults) {
                            const monthlyData = papaResults.data;
                            let dataVariable = monthlyData.filter((sample) => sample.Year === parseInt(year));

                            // Log relevant information
                            console.log("Data for Overlap Histogram:", dataVariable);

                            var x1 = dataVariable.map(entry => entry.netReleases);
                            var x2 = dataVariable.map(entry => entry.holidayReleases);

                            var trace1 = {
                                x: x1,
                                type: "histogram",
                                name: `${year} Non-Holiday Releases`,
                                nbinsx: 30,
                                bargap: 0.2,
                                opacity: 0.5,
                                marker: {
                                    color: '#D1D0EA',
                                },
                            };
                            var trace2 = {
                                x: x2,
                                type: "histogram",
                                name: `${year} Holiday Releases`,
                                nbinsx: 30,
                                bargap: 0.2,
                                opacity: 0.6,
                                marker: {
                                    color: '#6A5ACD',
                                },
                            };

                            var data = [trace1, trace2];
                            var layout = {
                                xaxis: { title: '# of Releases' },
                                yaxis: { title: 'Frequency' },
                                legend: { title: '' },
                                title: `Monthly Release Totals in ${year}`,
                                barmode: "overlay",
                                height: 300
                            };

                            // Render the chart
                            Plotly.newPlot("myHistReleases", data, layout);
                        }
                    });
                })
                .catch(error => console.error('Error fetching the CSV file:', error));
        }

        function optionChange(year) {
            releases(year);
            stackedBar(year);
            overlapHist(year);
            console.log(year);
        }

        // Initial function calls
        stackedBar(2019);
        releases(2019);
        overlapHist(2019);
    </script>
</body>
</html>
